spring.application.name=OTBSClient
# Server Configuration
server.port=8091

# REST API Base URL
backend.api.customer.base.url=http://localhost:8090/api/customers
backend.api.admin.base.url=http://localhost:8090/api/admins

backend.api.plan.based.url=http://localhost:8090/plans
backend.api.bill.base.url=http://localhost:8090/api/bills

backend.api.connection.base.url=http://localhost:8090/connection
backend.api.outlet.base.url=http://localhost:8090/outlet
backend.api.connectionLog.base.url=http://localhost:8090/connection-log
backend.api.complaint.base.url=http://localhost:8090/complaints
backend.api.helpdeskexecutive.base.url=http://localhost:8090/helpdesk-executives


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/templates/Plan
#spring.mvc.view = index